<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar</title>
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- No se -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- JavaScript -->
    <script src="./js/eliminar.js"></script>
</head>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper deep-purple accent-4">
            <a href="#" class="brand-logo center"> <i class="material-icons">class</i></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="collapsible.html">Creditos</a></li>
            </ul>
        </div>
    </nav>
    <!-- Login form -->
    <div class="row section">
        <div class="col s8 m6 offset-m3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title center">Eliminar</span>
                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="username" name="username" type="text" id="input-mail">
                            <label for="username">ID</label>
                        </div>
                    </div>
                    <div class="row center-align">
                        <button class=" btn waves-effect waves-light deep-purple darken-1 hoverable btn-primary ">
                            <i class="material-icons right">delete</i>Eliminar
                        </button>
                        <button class=" btn waves-effect waves-light deep-purple darken-1 hoverable btn-primary ">
                            <i class="material-icons right">keyboard_backspace</i>Regresar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>